# IdealDaysAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/constants/: NumConstants.kt  StringConstants.kt
app/src/main/java/com/example/myapplication/data/: AttachmentInfo.kt
app/src/main/java/com/example/myapplication/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: TaskDatabase.kt
app/src/main/java/com/example/myapplication/data/local/entities/: TaskEntity.kt
app/src/main/java/com/example/myapplication/data/local/type_converters/: CompletionHistoryConverter.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/repo/: LocalTaskRepo.kt  TaskRepo.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  BootReceiverEntryPoint.kt  DatabaseModule.kt
app/src/main/java/com/example/myapplication/model/: AttachmentInfo.kt  DayTasks.kt  LocalDateAdapter.kt  Task.kt  UriAdapter.kt
app/src/main/java/com/example/myapplication/navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/permissions/: PermissionHandler.kt
app/src/main/java/com/example/myapplication/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/myapplication/utils/: AlarmScheduler.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/example/myapplication/view/presentation/addTask/: AddAttachmentButton.kt  AddEditTaskScreen.kt  AddTaskScreen.kt  AlarmButton.kt  AttachmentItem.kt  TaskForm.kt  TaskTypeSelector.kt
app/src/main/java/com/example/myapplication/view/presentation/components/: SwipeToDelete.kt  TimePickerDialog.kt
app/src/main/java/com/example/myapplication/view/presentation/taskList/: TaskListScreen.kt
app/src/main/java/com/example/myapplication/view/presentation/taskList/views/: BinaryTaskView.kt  DayTaskView.kt  GradientProgressBar.kt  PartialTaskView.kt  TaskView.kt
app/src/main/java/com/example/myapplication/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: AddEditTaskViewModel.kt  AddTaskViewModel.kt  TaskListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
